#chart-parent {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
#chart-child {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}
:host ::ng-deep .line-series path{
    stroke-width: 4px !important;
    stroke-linecap: round !important;
  }

