/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; display: flex; }

app-root {
    height: 100%;
    width: 100%;
}

.tooltipDriverName{
    font-size: 16pt !important;
}
.tooltipDriverPoints{
    font-size: 12pt !important;
}

